import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Ubuntu.MediaScanner 0.1'

Module {
    Component {
        name: "mediascanner::qml::AlbumModelBase"
        prototype: "mediascanner::qml::StreamingModel"
        Enum {
            name: "Roles"
            values: {
                "RoleTitle": 0,
                "RoleArtist": 1,
                "RoleDate": 2,
                "RoleGenre": 3,
                "RoleArt": 4
            }
        }
    }
    Component {
        name: "mediascanner::qml::AlbumsModel"
        prototype: "mediascanner::qml::AlbumModelBase"
        exports: ["Ubuntu.MediaScanner/AlbumsModel 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "artist"; type: "QVariant" }
        Property { name: "albumArtist"; type: "QVariant" }
        Property { name: "genre"; type: "QVariant" }
        Property { name: "limit"; type: "int" }
    }
    Component {
        name: "mediascanner::qml::ArtistsModel"
        prototype: "mediascanner::qml::StreamingModel"
        exports: ["Ubuntu.MediaScanner/ArtistsModel 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Roles"
            values: {
                "RoleArtist": 0
            }
        }
        Property { name: "albumArtists"; type: "bool" }
        Property { name: "genre"; type: "QVariant" }
        Property { name: "limit"; type: "int" }
    }
    Component {
        name: "mediascanner::qml::GenresModel"
        prototype: "mediascanner::qml::StreamingModel"
        exports: ["Ubuntu.MediaScanner/GenresModel 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Roles"
            values: {
                "RoleGenre": 0
            }
        }
        Property { name: "limit"; type: "int" }
    }
    Component {
        name: "mediascanner::qml::MediaFileModelBase"
        prototype: "mediascanner::qml::StreamingModel"
        Enum {
            name: "Roles"
            values: {
                "RoleModelData": 0,
                "RoleFilename": 1,
                "RoleUri": 2,
                "RoleContentType": 3,
                "RoleETag": 4,
                "RoleTitle": 5,
                "RoleAuthor": 6,
                "RoleAlbum": 7,
                "RoleAlbumArtist": 8,
                "RoleDate": 9,
                "RoleGenre": 10,
                "RoleDiscNumber": 11,
                "RoleTrackNumber": 12,
                "RoleDuration": 13,
                "RoleWidth": 14,
                "RoleHeight": 15,
                "RoleLatitude": 16,
                "RoleLongitude": 17,
                "RoleArt": 18
            }
        }
    }
    Component {
        name: "mediascanner::qml::MediaFileWrapper"
        prototype: "QObject"
        exports: ["Ubuntu.MediaScanner/MediaFile 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "filename"; type: "string"; isReadonly: true }
        Property { name: "uri"; type: "string"; isReadonly: true }
        Property { name: "contentType"; type: "string"; isReadonly: true }
        Property { name: "eTag"; type: "string"; isReadonly: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "author"; type: "string"; isReadonly: true }
        Property { name: "album"; type: "string"; isReadonly: true }
        Property { name: "albumArtist"; type: "string"; isReadonly: true }
        Property { name: "date"; type: "string"; isReadonly: true }
        Property { name: "genre"; type: "string"; isReadonly: true }
        Property { name: "discNumber"; type: "int"; isReadonly: true }
        Property { name: "trackNumber"; type: "int"; isReadonly: true }
        Property { name: "duration"; type: "int"; isReadonly: true }
        Property { name: "width"; type: "int"; isReadonly: true }
        Property { name: "height"; type: "int"; isReadonly: true }
        Property { name: "latitude"; type: "double"; isReadonly: true }
        Property { name: "longitude"; type: "double"; isReadonly: true }
        Property { name: "hasThumbnail"; type: "bool"; isReadonly: true }
        Property { name: "art"; type: "string"; isReadonly: true }
    }
    Component {
        name: "mediascanner::qml::MediaStoreWrapper"
        prototype: "QObject"
        exports: ["Ubuntu.MediaScanner/MediaStore 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "MediaType"
            values: {
                "AudioMedia": 1,
                "VideoMedia": 2,
                "ImageMedia": 3,
                "AllMedia": 255
            }
        }
        Signal { name: "updated" }
        Method {
            name: "query"
            type: "QList<QObject*>"
            Parameter { name: "q"; type: "string" }
            Parameter { name: "type"; type: "MediaType" }
        }
        Method {
            name: "lookup"
            type: "mediascanner::qml::MediaFileWrapper*"
            Parameter { name: "filename"; type: "string" }
        }
    }
    Component {
        name: "mediascanner::qml::SongsModel"
        prototype: "mediascanner::qml::MediaFileModelBase"
        exports: ["Ubuntu.MediaScanner/SongsModel 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "artist"; type: "QVariant" }
        Property { name: "album"; type: "QVariant" }
        Property { name: "albumArtist"; type: "QVariant" }
        Property { name: "genre"; type: "QVariant" }
        Property { name: "limit"; type: "int" }
    }
    Component {
        name: "mediascanner::qml::SongsSearchModel"
        prototype: "mediascanner::qml::MediaFileModelBase"
        exports: ["Ubuntu.MediaScanner/SongsSearchModel 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "query"; type: "string" }
    }
    Component {
        name: "mediascanner::qml::StreamingModel"
        prototype: "QAbstractListModel"
        Enum {
            name: "ModelStatus"
            values: {
                "Ready": 0,
                "Loading": 1,
                "Error": 2
            }
        }
        Property { name: "store"; type: "mediascanner::qml::MediaStoreWrapper"; isPointer: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "rowCount"; type: "int"; isReadonly: true }
        Property { name: "status"; type: "ModelStatus"; isReadonly: true }
        Signal { name: "filled" }
        Method { name: "invalidate" }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "role"; type: "int" }
        }
    }
}
